# DaggerExmaple

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/daggerexamples/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/daggerexamples/: BaseActivity.java  BaseApplication.java  SessionManager.java
app/src/main/java/com/example/daggerexamples/di/: ActivityBuildersModule.java  AppComponent.java  AppModule.java  ViewModelFactoryModule.java  ViewModelKey.java
app/src/main/java/com/example/daggerexamples/di/auth/: AuthModule.java  AuthViewModelModule.java
app/src/main/java/com/example/daggerexamples/model/: Users.java
app/src/main/java/com/example/daggerexamples/network/: PlaceHolder.java
app/src/main/java/com/example/daggerexamples/network/auth/: AuthApi.java
app/src/main/java/com/example/daggerexamples/ui/: PlaceHolder.java
app/src/main/java/com/example/daggerexamples/ui/auth/: AuthActivity.java  AuthResource.java  AuthViewModel.java
app/src/main/java/com/example/daggerexamples/ui/main/: MainActivity.java
app/src/main/java/com/example/daggerexamples/utils/: Constants.java
app/src/main/java/com/example/daggerexamples/viewmodels/: ViewModelProviderFactory.java
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/daggerexamples/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
